<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Activity</title>
    <link rel="stylesheet" href="activity.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <a href="index.html" class="back-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="10"
            height="15"
            viewBox="0 0 10 15"
            fill="none"
          >
            <path
              d="M8.99993 1C8.99993 1 1 5.60302 1 7.25C1 8.89708 9 13.5 9 13.5"
              stroke="#BDBDBD"
              stroke-width="1.25"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>

        <h1>My Activity</h1>
      </header>

      <section class="books-read">
        <h2>Books read this month</h2>
        <div class="month-buttons">
          <button>Jan 2025</button>
          <button>Feb 2025</button>
          <button>Mar 2025</button>
        </div>

        <div class="book-list">
          <a href="tracker.html" class="book-item-link">
            <!-- <div class="book-item">
              <h3>White Nights</h3>
              <p>Read 12 out of 128 pages</p>
            </div> -->
          </a>
          <a href="#" class="book-item-link">
            <!-- <div class="book-item">
              <h3>The Little Prince</h3>
              <p>Read 2 out of 109 pages</p>
            </div> -->
          </a>
        </div>
      </section>

      <section class="statistics">
        <h2>Statistics</h2>
        <!-- <div class="streak-item">
          <p>Current Streak</p>
          <p class="current-streak">1 day</p>
        </div>
        <div class="streak-item">
          <p>Longest Streak</p>
          <p class="longest-streak">2 days</p>
        </div> -->
      </section>
    </div>

    <script type="module" src="activity.js"></script>
  </body>
</html>
